# junoclaude

./: GOAL.md  LICENSE  README.md  package-lock.json  package.json
.claude-plugin/: plugin.json
catalog/: connections.json  parts.json  vizzy-blocks.json
mcp/: package-lock.json  package.json  tsconfig.json
mcp/src/: catalog.ts  game.ts  index.ts  paths.ts  safety.ts  xml.ts
mcp/src/craft/: build.ts  geometry.ts  model.ts  summary.ts
mcp/src/vizzy/: blocks.ts  compile.ts  decompile.ts
mod/: JunoBridge.csproj  README.md
mod/Editor/: JunoBridgeBuild.asmdef  JunoBridgeBuild.cs
mod/Scripts/JunoBridge/: JunoBridgeMod.cs
mod/Scripts/JunoBridge/Core/: BridgePump.cs  Clock.cs  ControlOverrides.cs  EventLog.cs  EventSubscriptions.cs  GameContext.cs  JobRegistry.cs  MainThreadDispatcher.cs  SceneGate.cs
mod/Scripts/JunoBridge/Handlers/: CraftFileHandler.cs  CraftHandler.cs  Errors.cs  EventsHandler.cs  FlightControlHandler.cs  JobsHandler.cs  SceneHandler.cs  ScreenshotHandler.cs  StatusHandler.cs  TelemetryHandler.cs  VizzyHandler.cs  WorldHandler.cs
mod/Scripts/JunoBridge/Json/: JsonLite.cs  JsonWriter.cs
mod/Scripts/JunoBridge/Net/: Auth.cs  BridgeRequest.cs  BridgeResponse.cs  BridgeServer.cs  HttpListenerTransport.cs  ITransport.cs  Router.cs
mod/Scripts/JunoBridge/Serialization/: CraftSerializer.cs  OrbitSerializer.cs  TelemetrySerializer.cs
scripts/: build-craft.mjs  build-parts-catalog.mjs  extract-unitypackage.mjs  fly.mjs  mine-connections.mjs  mine-vizzy-blocks.mjs  observe.mjs  orbit-summary.mjs  paths.mjs  plan-tli.mjs  repeat-orbit.sh  sync-mod-sources.mjs  turn-test.mjs
scripts/specs/: luna-01.json  orbit-02.json  orbit-03.json  orbit-04.json  orbit-05.json
skills/juno/: SKILL.md
skills/juno/references/: craft-xml.md  troubleshooting.md  vizzy-blocks.md
