<!--
  WARNING: this project exists only for IntelliSense and IDE navigation.
  The shipped mod assembly is built by Unity (Mod Builder), not by dotnet build.
  A DLL built here would end up in GetPrecompiledAssemblies and is NOT a
  supported way to build the mod.

  Before opening: copy (or symlink) Assets/ModTools from the Unity project next
  to this file so that the HintPaths resolve.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <AssemblyName>JunoBridge.IntelliSenseOnly</AssemblyName>
    <RootNamespace>JunoBridge</RootNamespace>
    <OutputPath>obj/ide/</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0649;CS0169;CS0414</NoWarn>
    <UnityEditorPath>/Applications/Unity/Hub/Editor/2022.3.62f3/Unity.app/Contents/Managed</UnityEditorPath>
    <ModToolsPath>Assets/ModTools/Assemblies</ModToolsPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scripts/JunoBridge/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game and ModApi: the .xml files sit next to the DLLs, so doc tooltips work in the IDE. -->
    <Reference Include="ModApi">
      <HintPath>$(ModToolsPath)/ModApi.dll</HintPath>
    </Reference>
    <Reference Include="ModApi.Core">
      <HintPath>$(ModToolsPath)/ModApi.Core.dll</HintPath>
    </Reference>
    <Reference Include="SimpleRockets2">
      <HintPath>$(ModToolsPath)/SimpleRockets2.dll</HintPath>
    </Reference>
    <Reference Include="Jundroo.ModTools">
      <HintPath>$(ModToolsPath)/Jundroo.ModTools.dll</HintPath>
    </Reference>
    <Reference Include="Jundroo.ModTools.Core">
      <HintPath>$(ModToolsPath)/Jundroo.ModTools.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEditorPath)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEditorPath)/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(UnityEditorPath)/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(UnityEditorPath)/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
