<!--
  ВНИМАНИЕ: этот проект существует только ради IntelliSense и навигации в IDE.
  Поставляемую сборку мода собирает Unity (Mod Builder), а не dotnet build.
  DLL, собранная здесь, попадёт в GetPrecompiledAssemblies и НЕ является
  поддерживаемым способом сборки мода.

  Перед открытием: скопируйте (или симлинкуйте) Assets/ModTools из Unity-проекта
  рядом с этим файлом, чтобы HintPath разрешались.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <AssemblyName>JunoBridge.IntelliSenseOnly</AssemblyName>
    <RootNamespace>JunoBridge</RootNamespace>
    <OutputPath>obj/ide/</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0649;CS0169;CS0414</NoWarn>
    <UnityEditorPath>/Applications/Unity/Hub/Editor/2022.3.62f3/Unity.app/Contents/Managed</UnityEditorPath>
    <ModToolsPath>Assets/ModTools/Assemblies</ModToolsPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scripts/JunoBridge/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Игра и ModApi: рядом с DLL лежат .xml, поэтому в IDE работают подсказки из документации. -->
    <Reference Include="ModApi">
      <HintPath>$(ModToolsPath)/ModApi.dll</HintPath>
    </Reference>
    <Reference Include="ModApi.Core">
      <HintPath>$(ModToolsPath)/ModApi.Core.dll</HintPath>
    </Reference>
    <Reference Include="SimpleRockets2">
      <HintPath>$(ModToolsPath)/SimpleRockets2.dll</HintPath>
    </Reference>
    <Reference Include="Jundroo.ModTools">
      <HintPath>$(ModToolsPath)/Jundroo.ModTools.dll</HintPath>
    </Reference>
    <Reference Include="Jundroo.ModTools.Core">
      <HintPath>$(ModToolsPath)/Jundroo.ModTools.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEditorPath)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEditorPath)/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(UnityEditorPath)/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(UnityEditorPath)/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
